<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <link rel="preload" as="font" href="assets/fonts/ThaleahFat.ttf" type="font/ttf" />
    <style>
      @font-face {
        font-family: ThaleahFat;
        src: url("assets/fonts/ThaleahFat.ttf");
      }

      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ccc;
      }
      .game-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
      .game {
        position: relative;
      }
      .score,
      .timer {
        color: #425475;
        font-family: ThaleahFat;
        font-size: 30px;
      }
      .score {
        position: absolute;
        top: 5px;
        left: 5px;
      }
      .timer {
        position: absolute;
        top: 5px;
        right: 5px;
      }

      .hidden {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="game-wrap">
      <div class="game" id="game">
        <div class="score hidden">Score: <span id="score-amount">0</span></div>
        <div class="timer hidden"><span id="timer-amount">0</span> s</div>
      </div>
    </div>
  </body>
</html>
